###### Database Properties  #############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=d95991b512407f
spring.mail.password=caeb56f096e85a
spring.mail.protocol=smtp